# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.8.0
maven_group=dev.xpple
archives_base_name=seedmapper

# Minecraft properties
minecraft_version=1.21.7
minecraft_version_dependency=>=1.21.6 <1.22

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://maven.parchmentmc.org/org/parchmentmc/data/
fabric_api_version=0.128.1+1.21.7
parchment_mappings=parchment-1.21.6:2025.06.29@zip
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT

# Library dependencies
betterconfig_version=2.4.0
clientarguments_version=1.11.3

# Test dependencies
junit_version=5.13.2
