# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.17.0
maven_group=dev.xpple
archives_base_name=seedmapper

# Minecraft properties
minecraft_version=1.21.10
minecraft_version_dependency=>=1.21.10 <1.22

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://maven.parchmentmc.org/org/parchmentmc/data/
fabric_api_version=0.138.3+1.21.10
parchment_mappings=parchment-1.21.9:2025.10.05@zip
fabric_loader_version=0.17.3
fabric_loom_version=1.13-SNAPSHOT

# Library dependencies
betterconfig_version=2.5.0
clientarguments_version=1.11.5
simplewaypoints_version=1.1.0

devauth_version=1.2.1

# Test dependencies
junit_version=5.13.4
