# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.6.0
maven_group=dev.xpple
archives_base_name=seedmapper

# Minecraft properties
minecraft_version=1.21.5

# Fabric Properties
# check these on https://fabricmc.net/develop
# https://maven.parchmentmc.org/org/parchmentmc/data/
fabric_api_version=0.119.5+1.21.5
parchment_mappings=parchment-1.21.4:2025.03.23@zip
fabric_loader_version=0.16.10
fabric_loom_version=1.10-SNAPSHOT

# Library dependencies
betterconfig_version=2.3.0
clientarguments_version=1.11.1

# Test dependencies
junit_version=5.12.1
