# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=2.27.0
maven_group=dev.xpple
archives_base_name=seedmapper

# Minecraft properties
minecraft_version=26.2
minecraft_version_dependency=26.2.x
minecraft_version_list=26.2

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.152.1+26.2
fabric_loader_version=0.19.3
fabric_loom_version=1.17-SNAPSHOT

# Library dependencies
betterconfig_version=2.7.0
clientarguments_version=1.13.1
simplewaypoints_version=1.4.0

mod_publish_plugin_version=1.1.0

# Optional library dependencies
baritone_version=26.1-SNAPSHOT

devauth_version=1.2.2

# Test dependencies
junit_version=5.13.4
