org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=2.21.2
maven_group=dev.xpple
archives_base_name=seedmapper

minecraft_version=1.21.11
minecraft_version_dependency=>=1.21.11 <1.21.12
minecraft_version_list=1.21.11

fabric_api_version=0.113.1+1.21.11
fabric_loader_version=0.16.5
fabric_loom_version=1.7-SNAPSHOT

betterconfig_version=2.1.0
clientarguments_version=1.0.0
simplewaypoints_version=1.1.0

baritone_version=1.21.11-SNAPSHOT
devauth_version=1.2.2
junit_version=5.13.4
