# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = b1.2.4
	maven_group = dev.xpple
	archives_base_name = seedmapper

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.0+local-client-command-source-properties
